// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87E3AED3190830A300ACA9B7 /* 164lab1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* 164lab1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* 164lab1 */,
		);
		codeSenseManager = 87E3AEE0190830B300ACA9B7 /* Code sense */;
		executables = (
			87E3AED3190830A300ACA9B7 /* 164lab1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 419967139;
			PBXWorkspaceStateSaveDate = 419967139;
		};
		perUserProjectItems = {
			87E3AED7190830B300ACA9B7 /* PBXTextBookmark */ = 87E3AED7190830B300ACA9B7 /* PBXTextBookmark */;
			87E3AED8190830B300ACA9B7 /* PBXTextBookmark */ = 87E3AED8190830B300ACA9B7 /* PBXTextBookmark */;
			87E3AED9190830B300ACA9B7 /* PBXTextBookmark */ = 87E3AED9190830B300ACA9B7 /* PBXTextBookmark */;
			87E3AEE31908315200ACA9B7 /* PBXTextBookmark */ = 87E3AEE31908315200ACA9B7 /* PBXTextBookmark */;
			87E3AEE41908315200ACA9B7 /* PBXTextBookmark */ = 87E3AEE41908315200ACA9B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 87E3AEDF190830B300ACA9B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	87E3AED3190830A300ACA9B7 /* 164lab1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/adamwells/Documents/164lab1/hole.o1.db,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 164lab1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	87E3AED7190830B300ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* 164lab1.1 */;
		name = "164lab1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	87E3AED8190830B300ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	87E3AED9190830B300ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	87E3AEDF190830B300ACA9B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87E3AEE0190830B300ACA9B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87E3AEE31908315200ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	87E3AEE41908315200ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* 164lab1 */ = {
		activeExec = 0;
		executables = (
			87E3AED3190830A300ACA9B7 /* 164lab1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* 164lab1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
}
