// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87E3AED3190830A300ACA9B7 /* 164lab1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* 164lab1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* 164lab1 */,
		);
		codeSenseManager = 87E3AEE0190830B300ACA9B7 /* Code sense */;
		executables = (
			87E3AED3190830A300ACA9B7 /* 164lab1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 420097708;
			PBXWorkspaceStateSaveDate = 420097708;
		};
		perUserProjectItems = {
			870A7F801909C41900C2DB33 = 870A7F801909C41900C2DB33 /* PBXTextBookmark */;
			870A7F811909C41900C2DB33 = 870A7F811909C41900C2DB33 /* PBXTextBookmark */;
			870A7F831909C42100C2DB33 = 870A7F831909C42100C2DB33 /* PBXTextBookmark */;
			870A7F841909C42100C2DB33 = 870A7F841909C42100C2DB33 /* PBXTextBookmark */;
			870A7F851909C42100C2DB33 = 870A7F851909C42100C2DB33 /* PBXTextBookmark */;
			870A7FA41909C58400C2DB33 = 870A7FA41909C58400C2DB33 /* PBXTextBookmark */;
			870A7FB11909C59800C2DB33 = 870A7FB11909C59800C2DB33 /* PBXTextBookmark */;
			870A7FB71909C84800C2DB33 = 870A7FB71909C84800C2DB33 /* PBXTextBookmark */;
			870A7FB91909C85F00C2DB33 = 870A7FB91909C85F00C2DB33 /* PBXTextBookmark */;
			870A7FD4190A178000C2DB33 = 870A7FD4190A178000C2DB33 /* PBXTextBookmark */;
			870A7FD9190A17BE00C2DB33 = 870A7FD9190A17BE00C2DB33 /* PBXTextBookmark */;
			870A7FDE190A1AF100C2DB33 = 870A7FDE190A1AF100C2DB33 /* PBXTextBookmark */;
			870A7FE5190A1B9000C2DB33 = 870A7FE5190A1B9000C2DB33 /* PBXTextBookmark */;
			870A7FEE190A1BCB00C2DB33 = 870A7FEE190A1BCB00C2DB33 /* PBXTextBookmark */;
			870A7FF4190A1C0600C2DB33 = 870A7FF4190A1C0600C2DB33 /* PBXTextBookmark */;
			870A7FF5190A1C0600C2DB33 = 870A7FF5190A1C0600C2DB33 /* PBXTextBookmark */;
			870A7FF8190A1C7400C2DB33 = 870A7FF8190A1C7400C2DB33 /* PBXTextBookmark */;
			870A7FF9190A1C7400C2DB33 = 870A7FF9190A1C7400C2DB33 /* PBXTextBookmark */;
			870A8006190A1D0800C2DB33 = 870A8006190A1D0800C2DB33 /* PBXTextBookmark */;
			870A8008190A1D0800C2DB33 = 870A8008190A1D0800C2DB33 /* PBXTextBookmark */;
			870A8009190A1D0800C2DB33 = 870A8009190A1D0800C2DB33 /* PBXTextBookmark */;
			870A800C190A1D1000C2DB33 = 870A800C190A1D1000C2DB33 /* PBXTextBookmark */;
			870A800D190A1D1000C2DB33 = 870A800D190A1D1000C2DB33 /* PBXTextBookmark */;
			870A800E190A1D1000C2DB33 = 870A800E190A1D1000C2DB33 /* PBXTextBookmark */;
			870A800F190A1D1000C2DB33 = 870A800F190A1D1000C2DB33 /* PBXTextBookmark */;
			870A8013190A1D1D00C2DB33 = 870A8013190A1D1D00C2DB33 /* PBXTextBookmark */;
			870A8016190A1D4200C2DB33 = 870A8016190A1D4200C2DB33 /* PBXTextBookmark */;
			870A801A190A207F00C2DB33 = 870A801A190A207F00C2DB33 /* PBXTextBookmark */;
			870A801E190A21BA00C2DB33 = 870A801E190A21BA00C2DB33 /* PBXTextBookmark */;
			870A801F190A21BA00C2DB33 = 870A801F190A21BA00C2DB33 /* PBXTextBookmark */;
			870A8020190A21BA00C2DB33 = 870A8020190A21BA00C2DB33 /* PBXTextBookmark */;
			870A8021190A21BA00C2DB33 = 870A8021190A21BA00C2DB33 /* PBXTextBookmark */;
			870A8025190A252B00C2DB33 = 870A8025190A252B00C2DB33 /* PBXTextBookmark */;
			870A802B190A270B00C2DB33 = 870A802B190A270B00C2DB33 /* PBXTextBookmark */;
			870A802C190A270B00C2DB33 = 870A802C190A270B00C2DB33 /* PBXTextBookmark */;
			870A802D190A270B00C2DB33 = 870A802D190A270B00C2DB33 /* PBXTextBookmark */;
			870A802E190A270B00C2DB33 = 870A802E190A270B00C2DB33 /* PBXTextBookmark */;
			870A802F190A270B00C2DB33 = 870A802F190A270B00C2DB33 /* PBXTextBookmark */;
			870A8030190A270B00C2DB33 = 870A8030190A270B00C2DB33 /* PBXTextBookmark */;
			870A8031190A270B00C2DB33 = 870A8031190A270B00C2DB33 /* PBXTextBookmark */;
			870A8037190A274700C2DB33 = 870A8037190A274700C2DB33 /* PBXTextBookmark */;
			870A803B190A275900C2DB33 = 870A803B190A275900C2DB33 /* PBXTextBookmark */;
			870A8045190A27BA00C2DB33 = 870A8045190A27BA00C2DB33 /* PBXTextBookmark */;
			870A804D190A290800C2DB33 = 870A804D190A290800C2DB33 /* PBXTextBookmark */;
			870A8051190A291400C2DB33 = 870A8051190A291400C2DB33 /* PBXTextBookmark */;
			870A8055190A292500C2DB33 = 870A8055190A292500C2DB33 /* PBXTextBookmark */;
			870A8059190A294800C2DB33 = 870A8059190A294800C2DB33 /* PBXTextBookmark */;
			870A805D190A296500C2DB33 = 870A805D190A296500C2DB33 /* PBXTextBookmark */;
			870A8061190A297B00C2DB33 = 870A8061190A297B00C2DB33 /* PBXTextBookmark */;
			870A8065190A298E00C2DB33 = 870A8065190A298E00C2DB33 /* PBXTextBookmark */;
			870A806A190A299500C2DB33 = 870A806A190A299500C2DB33 /* PBXTextBookmark */;
			870A806C190A299800C2DB33 = 870A806C190A299800C2DB33 /* PBXTextBookmark */;
			870A806D190A29A900C2DB33 = 870A806D190A29A900C2DB33 /* PBXTextBookmark */;
			870A806E190A29B100C2DB33 = 870A806E190A29B100C2DB33 /* PBXTextBookmark */;
			870A8073190A29F000C2DB33 = 870A8073190A29F000C2DB33 /* PBXTextBookmark */;
			870A8077190A29F600C2DB33 = 870A8077190A29F600C2DB33 /* PBXTextBookmark */;
			870A8079190A29FA00C2DB33 = 870A8079190A29FA00C2DB33 /* PBXTextBookmark */;
			870A807A190A2A1400C2DB33 = 870A807A190A2A1400C2DB33 /* PBXTextBookmark */;
			870A807F190A2A6C00C2DB33 = 870A807F190A2A6C00C2DB33 /* PBXTextBookmark */;
			870A8082190A2A7700C2DB33 = 870A8082190A2A7700C2DB33 /* PBXTextBookmark */;
			870A8084190A2A8A00C2DB33 = 870A8084190A2A8A00C2DB33 /* PBXTextBookmark */;
			870A8085190A2A9D00C2DB33 = 870A8085190A2A9D00C2DB33 /* PBXTextBookmark */;
			870A808A190A2AD400C2DB33 = 870A808A190A2AD400C2DB33 /* PBXTextBookmark */;
			870A808B190A2AD500C2DB33 = 870A808B190A2AD500C2DB33 /* PBXTextBookmark */;
			870A8090190A2AF300C2DB33 = 870A8090190A2AF300C2DB33 /* PBXTextBookmark */;
			870A8092190A2AF600C2DB33 = 870A8092190A2AF600C2DB33 /* PBXTextBookmark */;
			870A8095190A2B0400C2DB33 = 870A8095190A2B0400C2DB33 /* PBXTextBookmark */;
			870A8099190A2B1900C2DB33 = 870A8099190A2B1900C2DB33 /* PBXTextBookmark */;
			870A809B190A2B1C00C2DB33 = 870A809B190A2B1C00C2DB33 /* PBXTextBookmark */;
			870A809E190A2B3F00C2DB33 = 870A809E190A2B3F00C2DB33 /* PBXTextBookmark */;
			870A80A0190A2B4100C2DB33 = 870A80A0190A2B4100C2DB33 /* PBXTextBookmark */;
			870A80A3190A2B4400C2DB33 = 870A80A3190A2B4400C2DB33 /* PBXTextBookmark */;
			870A80A5190A2B5500C2DB33 = 870A80A5190A2B5500C2DB33 /* PBXTextBookmark */;
			870A80AC190A2C2200C2DB33 = 870A80AC190A2C2200C2DB33 /* PBXTextBookmark */;
			870A80AD190A2C2200C2DB33 = 870A80AD190A2C2200C2DB33 /* PBXTextBookmark */;
			870A80AE190A2C2200C2DB33 = 870A80AE190A2C2200C2DB33 /* PBXTextBookmark */;
			870A80B2190A2C6A00C2DB33 = 870A80B2190A2C6A00C2DB33 /* PBXTextBookmark */;
			870A80B3190A2C6A00C2DB33 = 870A80B3190A2C6A00C2DB33 /* PBXTextBookmark */;
			870A80B4190A2C6A00C2DB33 = 870A80B4190A2C6A00C2DB33 /* PBXTextBookmark */;
			870A80B5190A2C6A00C2DB33 = 870A80B5190A2C6A00C2DB33 /* PBXTextBookmark */;
			870A80B9190A2CCD00C2DB33 = 870A80B9190A2CCD00C2DB33 /* PBXTextBookmark */;
			870A80BA190A2CCD00C2DB33 = 870A80BA190A2CCD00C2DB33 /* PBXTextBookmark */;
			870A80BB190A2CCD00C2DB33 = 870A80BB190A2CCD00C2DB33 /* PBXTextBookmark */;
			870A80BC190A2CCD00C2DB33 = 870A80BC190A2CCD00C2DB33 /* PBXTextBookmark */;
			870A80C0190A2CD700C2DB33 = 870A80C0190A2CD700C2DB33 /* PBXTextBookmark */;
			870A80C4190A2D0000C2DB33 = 870A80C4190A2D0000C2DB33 /* PBXTextBookmark */;
			870A80CC190A2DAC00C2DB33 = 870A80CC190A2DAC00C2DB33 /* PBXTextBookmark */;
			870A80CD190A2DAC00C2DB33 = 870A80CD190A2DAC00C2DB33 /* PBXTextBookmark */;
			870A80CF190A2DBA00C2DB33 = 870A80CF190A2DBA00C2DB33 /* PBXTextBookmark */;
			870A80D0190A2DBA00C2DB33 = 870A80D0190A2DBA00C2DB33 /* PBXTextBookmark */;
			870A80D3190A2DDD00C2DB33 = 870A80D3190A2DDD00C2DB33 /* PBXTextBookmark */;
			870A80D5190A2DE300C2DB33 = 870A80D5190A2DE300C2DB33 /* PBXTextBookmark */;
			870A80D8190A2E0100C2DB33 = 870A80D8190A2E0100C2DB33 /* PBXTextBookmark */;
			870A80DC190A2E0B00C2DB33 = 870A80DC190A2E0B00C2DB33 /* PBXTextBookmark */;
			87E3AF441908345500ACA9B7 = 87E3AF441908345500ACA9B7 /* PBXTextBookmark */;
			87E3AF841908D32D00ACA9B7 = 87E3AF841908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF851908D32D00ACA9B7 = 87E3AF851908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF861908D32D00ACA9B7 = 87E3AF861908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF871908D32D00ACA9B7 = 87E3AF871908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF881908D32D00ACA9B7 = 87E3AF881908D32D00ACA9B7 /* PBXTextBookmark */;
			87E94BDA190A2EB100054503 /* PBXTextBookmark */ = 87E94BDA190A2EB100054503 /* PBXTextBookmark */;
			87E94BEA190A2EFC00054503 /* PBXTextBookmark */ = 87E94BEA190A2EFC00054503 /* PBXTextBookmark */;
			87E94BEF190A2F2A00054503 /* PBXTextBookmark */ = 87E94BEF190A2F2A00054503 /* PBXTextBookmark */;
			87E94BF3190A2F3600054503 /* PBXTextBookmark */ = 87E94BF3190A2F3600054503 /* PBXTextBookmark */;
			87E94BF7190A2F7F00054503 /* PBXTextBookmark */ = 87E94BF7190A2F7F00054503 /* PBXTextBookmark */;
			87E94BFB190A316400054503 /* PBXTextBookmark */ = 87E94BFB190A316400054503 /* PBXTextBookmark */;
			87E94C01190A318C00054503 /* PBXTextBookmark */ = 87E94C01190A318C00054503 /* PBXTextBookmark */;
			87E94C09190A31AA00054503 /* PBXTextBookmark */ = 87E94C09190A31AA00054503 /* PBXTextBookmark */;
			87E94C0D190A31BC00054503 /* PBXTextBookmark */ = 87E94C0D190A31BC00054503 /* PBXTextBookmark */;
			87E94C11190A31D400054503 /* PBXTextBookmark */ = 87E94C11190A31D400054503 /* PBXTextBookmark */;
			87E94C17190A334500054503 /* PBXTextBookmark */ = 87E94C17190A334500054503 /* PBXTextBookmark */;
			87E94C1B190A337E00054503 /* PBXTextBookmark */ = 87E94C1B190A337E00054503 /* PBXTextBookmark */;
			87E94C1F190A338E00054503 /* PBXTextBookmark */ = 87E94C1F190A338E00054503 /* PBXTextBookmark */;
			87E94C23190A33B600054503 /* PBXTextBookmark */ = 87E94C23190A33B600054503 /* PBXTextBookmark */;
			87E94C27190AECF600054503 /* PBXTextBookmark */ = 87E94C27190AECF600054503 /* PBXTextBookmark */;
			87E94C2B190AED3300054503 /* PBXTextBookmark */ = 87E94C2B190AED3300054503 /* PBXTextBookmark */;
			87E94C2F190AEDA500054503 /* PBXTextBookmark */ = 87E94C2F190AEDA500054503 /* PBXTextBookmark */;
			87E94C33190AEDC800054503 /* PBXTextBookmark */ = 87E94C33190AEDC800054503 /* PBXTextBookmark */;
			87E94C37190AEDDA00054503 /* PBXTextBookmark */ = 87E94C37190AEDDA00054503 /* PBXTextBookmark */;
			87E94C3B190AEFAA00054503 /* PBXTextBookmark */ = 87E94C3B190AEFAA00054503 /* PBXTextBookmark */;
			87E94C3F190AEFC200054503 /* PBXTextBookmark */ = 87E94C3F190AEFC200054503 /* PBXTextBookmark */;
			87E94C43190AF00A00054503 /* PBXTextBookmark */ = 87E94C43190AF00A00054503 /* PBXTextBookmark */;
			87E94C47190AF01500054503 /* PBXTextBookmark */ = 87E94C47190AF01500054503 /* PBXTextBookmark */;
			87E94C4D190AF25300054503 /* PBXTextBookmark */ = 87E94C4D190AF25300054503 /* PBXTextBookmark */;
			87E94C4E190AF25300054503 /* PBXTextBookmark */ = 87E94C4E190AF25300054503 /* PBXTextBookmark */;
			87E94C4F190AF25300054503 /* PBXTextBookmark */ = 87E94C4F190AF25300054503 /* PBXTextBookmark */;
			87E94C50190AF25300054503 /* PBXTextBookmark */ = 87E94C50190AF25300054503 /* PBXTextBookmark */;
			87E94C56190AF2C400054503 /* PBXTextBookmark */ = 87E94C56190AF2C400054503 /* PBXTextBookmark */;
			87E94C5A190AF2D500054503 /* PBXTextBookmark */ = 87E94C5A190AF2D500054503 /* PBXTextBookmark */;
			87E94C5E190AF31100054503 /* PBXTextBookmark */ = 87E94C5E190AF31100054503 /* PBXTextBookmark */;
			87E94C5F190AF31100054503 /* PBXTextBookmark */ = 87E94C5F190AF31100054503 /* PBXTextBookmark */;
			87E94C60190AF31100054503 /* PBXTextBookmark */ = 87E94C60190AF31100054503 /* PBXTextBookmark */;
			87E94C6A190AF35B00054503 /* PBXTextBookmark */ = 87E94C6A190AF35B00054503 /* PBXTextBookmark */;
			87E94C6E190AF38E00054503 /* PBXTextBookmark */ = 87E94C6E190AF38E00054503 /* PBXTextBookmark */;
			87E94C72190AF3B300054503 /* PBXTextBookmark */ = 87E94C72190AF3B300054503 /* PBXTextBookmark */;
			87E94C78190AF3D100054503 /* PBXTextBookmark */ = 87E94C78190AF3D100054503 /* PBXTextBookmark */;
			87E94C7C190AF3EF00054503 /* PBXTextBookmark */ = 87E94C7C190AF3EF00054503 /* PBXTextBookmark */;
			87E94C84190AF41300054503 /* PBXTextBookmark */ = 87E94C84190AF41300054503 /* PBXTextBookmark */;
			87E94C88190AF41D00054503 /* PBXTextBookmark */ = 87E94C88190AF41D00054503 /* PBXTextBookmark */;
			87E94C8C190AF52D00054503 /* PBXTextBookmark */ = 87E94C8C190AF52D00054503 /* PBXTextBookmark */;
			87E94C92190AF54300054503 /* PBXTextBookmark */ = 87E94C92190AF54300054503 /* PBXTextBookmark */;
			87E94C9C190AF82A00054503 /* XCBuildMessageTextBookmark */ = 87E94C9C190AF82A00054503 /* XCBuildMessageTextBookmark */;
			87E94C9D190AF82A00054503 /* PBXTextBookmark */ = 87E94C9D190AF82A00054503 /* PBXTextBookmark */;
			87E94C9F190AF83600054503 /* XCBuildMessageTextBookmark */ = 87E94C9F190AF83600054503 /* XCBuildMessageTextBookmark */;
			87E94CA0190AF83600054503 /* PBXTextBookmark */ = 87E94CA0190AF83600054503 /* PBXTextBookmark */;
			87E94CA1190AF83700054503 /* PBXTextBookmark */ = 87E94CA1190AF83700054503 /* PBXTextBookmark */;
			87E94CA6190AF97300054503 /* PBXTextBookmark */ = 87E94CA6190AF97300054503 /* PBXTextBookmark */;
			87E94CA7190AF97300054503 /* PBXTextBookmark */ = 87E94CA7190AF97300054503 /* PBXTextBookmark */;
			87E94CA8190AF97300054503 /* PBXTextBookmark */ = 87E94CA8190AF97300054503 /* PBXTextBookmark */;
			87E94CAC190AF98C00054503 /* PBXTextBookmark */ = 87E94CAC190AF98C00054503 /* PBXTextBookmark */;
			87E94CB0190AF9B200054503 /* PBXTextBookmark */ = 87E94CB0190AF9B200054503 /* PBXTextBookmark */;
			87E94CB2190AF9C500054503 /* PBXTextBookmark */ = 87E94CB2190AF9C500054503 /* PBXTextBookmark */;
			87E94CB5190AF9D900054503 /* PBXTextBookmark */ = 87E94CB5190AF9D900054503 /* PBXTextBookmark */;
			87E94CB7190AF9EC00054503 /* PBXTextBookmark */ = 87E94CB7190AF9EC00054503 /* PBXTextBookmark */;
			87E94CBA190AF9F300054503 /* PBXTextBookmark */ = 87E94CBA190AF9F300054503 /* PBXTextBookmark */;
			87E94CBE190AFA2400054503 /* PBXTextBookmark */ = 87E94CBE190AFA2400054503 /* PBXTextBookmark */;
			87E94CBF190AFA2400054503 /* PBXTextBookmark */ = 87E94CBF190AFA2400054503 /* PBXTextBookmark */;
			87E94CC0190AFA2400054503 /* PBXTextBookmark */ = 87E94CC0190AFA2400054503 /* PBXTextBookmark */;
			87E94CC4190AFA3800054503 /* PBXTextBookmark */ = 87E94CC4190AFA3800054503 /* PBXTextBookmark */;
			87E94CC8190AFA5900054503 /* PBXTextBookmark */ = 87E94CC8190AFA5900054503 /* PBXTextBookmark */;
			87E94CCA190AFA6700054503 /* PBXTextBookmark */ = 87E94CCA190AFA6700054503 /* PBXTextBookmark */;
			87E94CCD190AFA8400054503 /* PBXTextBookmark */ = 87E94CCD190AFA8400054503 /* PBXTextBookmark */;
			87E94CCF190AFA9800054503 /* PBXTextBookmark */ = 87E94CCF190AFA9800054503 /* PBXTextBookmark */;
			87E94CD2190AFABC00054503 /* PBXTextBookmark */ = 87E94CD2190AFABC00054503 /* PBXTextBookmark */;
			87E94CE3190AFE3D00054503 /* PBXTextBookmark */ = 87E94CE3190AFE3D00054503 /* PBXTextBookmark */;
			87E94CE4190AFE3D00054503 /* PBXTextBookmark */ = 87E94CE4190AFE3D00054503 /* PBXTextBookmark */;
			87E94CE5190AFE3D00054503 /* PBXTextBookmark */ = 87E94CE5190AFE3D00054503 /* PBXTextBookmark */;
			87E94CE6190AFE3D00054503 /* PBXTextBookmark */ = 87E94CE6190AFE3D00054503 /* PBXTextBookmark */;
			87E94CEA190AFE4A00054503 /* PBXTextBookmark */ = 87E94CEA190AFE4A00054503 /* PBXTextBookmark */;
			87E94CEE190AFF0400054503 /* PBXTextBookmark */ = 87E94CEE190AFF0400054503 /* PBXTextBookmark */;
			87E94CEF190AFF0400054503 /* PBXTextBookmark */ = 87E94CEF190AFF0400054503 /* PBXTextBookmark */;
			87E94CF0190AFF0400054503 /* PBXTextBookmark */ = 87E94CF0190AFF0400054503 /* PBXTextBookmark */;
			87E94CF6190AFF4600054503 /* PBXTextBookmark */ = 87E94CF6190AFF4600054503 /* PBXTextBookmark */;
			87E94CF7190AFF4600054503 /* PBXTextBookmark */ = 87E94CF7190AFF4600054503 /* PBXTextBookmark */;
			87E94CF8190AFF4600054503 /* PBXTextBookmark */ = 87E94CF8190AFF4600054503 /* PBXTextBookmark */;
			87E94CFE190AFFC400054503 /* PBXTextBookmark */ = 87E94CFE190AFFC400054503 /* PBXTextBookmark */;
			87E94CFF190AFFC400054503 /* PBXTextBookmark */ = 87E94CFF190AFFC400054503 /* PBXTextBookmark */;
			87E94D00190AFFC400054503 /* PBXTextBookmark */ = 87E94D00190AFFC400054503 /* PBXTextBookmark */;
			87E94D01190AFFC400054503 /* PBXTextBookmark */ = 87E94D01190AFFC400054503 /* PBXTextBookmark */;
			87E94D06190B002200054503 /* PBXTextBookmark */ = 87E94D06190B002200054503 /* PBXTextBookmark */;
			87E94D07190B002200054503 /* PBXTextBookmark */ = 87E94D07190B002200054503 /* PBXTextBookmark */;
			87E94D08190B002200054503 /* PBXTextBookmark */ = 87E94D08190B002200054503 /* PBXTextBookmark */;
			87E94D0A190B002400054503 /* PBXTextBookmark */ = 87E94D0A190B002400054503 /* PBXTextBookmark */;
			87E94D0D190B003C00054503 /* PBXTextBookmark */ = 87E94D0D190B003C00054503 /* PBXTextBookmark */;
			87E94D17190B015000054503 /* PBXTextBookmark */ = 87E94D17190B015000054503 /* PBXTextBookmark */;
			87E94D18190B015000054503 /* PBXTextBookmark */ = 87E94D18190B015000054503 /* PBXTextBookmark */;
			87E94D19190B015000054503 /* PBXTextBookmark */ = 87E94D19190B015000054503 /* PBXTextBookmark */;
			87E94D1A190B015000054503 /* PBXTextBookmark */ = 87E94D1A190B015000054503 /* PBXTextBookmark */;
			87E94D1F190B017C00054503 /* PBXTextBookmark */ = 87E94D1F190B017C00054503 /* PBXTextBookmark */;
			87E94D20190B017C00054503 /* PBXTextBookmark */ = 87E94D20190B017C00054503 /* PBXTextBookmark */;
			87E94D21190B017C00054503 /* PBXTextBookmark */ = 87E94D21190B017C00054503 /* PBXTextBookmark */;
			87E94D25190B018800054503 /* PBXTextBookmark */ = 87E94D25190B018800054503 /* PBXTextBookmark */;
			87E94D2D190B022700054503 /* PBXTextBookmark */ = 87E94D2D190B022700054503 /* PBXTextBookmark */;
			87E94D2E190B022700054503 /* PBXTextBookmark */ = 87E94D2E190B022700054503 /* PBXTextBookmark */;
			87E94D2F190B022700054503 /* PBXTextBookmark */ = 87E94D2F190B022700054503 /* PBXTextBookmark */;
			87E94D35190B02A200054503 /* XCBuildMessageTextBookmark */ = 87E94D35190B02A200054503 /* XCBuildMessageTextBookmark */;
			87E94D36190B02A200054503 /* PBXTextBookmark */ = 87E94D36190B02A200054503 /* PBXTextBookmark */;
			87E94D39190B02A800054503 /* PBXTextBookmark */ = 87E94D39190B02A800054503 /* PBXTextBookmark */;
			87E94D3A190B02A800054503 /* PBXTextBookmark */ = 87E94D3A190B02A800054503 /* PBXTextBookmark */;
			87E94D3B190B02A800054503 /* PBXTextBookmark */ = 87E94D3B190B02A800054503 /* PBXTextBookmark */;
			87E94D3C190B02A800054503 /* PBXTextBookmark */ = 87E94D3C190B02A800054503 /* PBXTextBookmark */;
			87E94D42190B02F100054503 /* XCBuildMessageTextBookmark */ = 87E94D42190B02F100054503 /* XCBuildMessageTextBookmark */;
			87E94D43190B02F100054503 /* PBXTextBookmark */ = 87E94D43190B02F100054503 /* PBXTextBookmark */;
			87E94D46190B02F600054503 /* PBXTextBookmark */ = 87E94D46190B02F600054503 /* PBXTextBookmark */;
			87E94D47190B02F600054503 /* PBXTextBookmark */ = 87E94D47190B02F600054503 /* PBXTextBookmark */;
			87E94D48190B02F600054503 /* PBXTextBookmark */ = 87E94D48190B02F600054503 /* PBXTextBookmark */;
			87E94D49190B02F600054503 /* PBXTextBookmark */ = 87E94D49190B02F600054503 /* PBXTextBookmark */;
			87E94D4D190B031A00054503 /* PBXTextBookmark */ = 87E94D4D190B031A00054503 /* PBXTextBookmark */;
			87E94D4E190B031A00054503 /* PBXTextBookmark */ = 87E94D4E190B031A00054503 /* PBXTextBookmark */;
			87E94D4F190B031A00054503 /* PBXTextBookmark */ = 87E94D4F190B031A00054503 /* PBXTextBookmark */;
			87E94D53190B034700054503 /* PBXTextBookmark */ = 87E94D53190B034700054503 /* PBXTextBookmark */;
			87E94D57190B037600054503 /* PBXTextBookmark */ = 87E94D57190B037600054503 /* PBXTextBookmark */;
			87E94D58190B037600054503 /* PBXTextBookmark */ = 87E94D58190B037600054503 /* PBXTextBookmark */;
			87E94D59190B037600054503 /* PBXTextBookmark */ = 87E94D59190B037600054503 /* PBXTextBookmark */;
			87E94D5A190B037600054503 /* PBXTextBookmark */ = 87E94D5A190B037600054503 /* PBXTextBookmark */;
			87E94D5E190B038800054503 /* PBXTextBookmark */ = 87E94D5E190B038800054503 /* PBXTextBookmark */;
			87E94D64190B03E200054503 /* PBXTextBookmark */ = 87E94D64190B03E200054503 /* PBXTextBookmark */;
			87E94D65190B03E200054503 /* PBXTextBookmark */ = 87E94D65190B03E200054503 /* PBXTextBookmark */;
			87E94D66190B03E200054503 /* PBXTextBookmark */ = 87E94D66190B03E200054503 /* PBXTextBookmark */;
			87E94D67190B03E200054503 /* PBXTextBookmark */ = 87E94D67190B03E200054503 /* PBXTextBookmark */;
			87E94D6B190B03F000054503 /* PBXTextBookmark */ = 87E94D6B190B03F000054503 /* PBXTextBookmark */;
			87E94D6F190B043300054503 /* PBXTextBookmark */ = 87E94D6F190B043300054503 /* PBXTextBookmark */;
			87E94D73190B044800054503 /* PBXTextBookmark */ = 87E94D73190B044800054503 /* PBXTextBookmark */;
			87E94D77190B046200054503 /* PBXTextBookmark */ = 87E94D77190B046200054503 /* PBXTextBookmark */;
			87E94D79190B048700054503 /* PBXTextBookmark */ = 87E94D79190B048700054503 /* PBXTextBookmark */;
		};
		sourceControlManager = 87E3AEDF190830B300ACA9B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"GLdouble nx\";\n            r = \"{649, 15}\";\n            s = 1;\n        },\n                {\n            l = \"GLdouble ny\";\n            r = \"{666, 15}\";\n            s = 1;\n        },\n                {\n            l = \"GLdouble nz\";\n            r = \"{683, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4867}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2938}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{1095, 398}";
		};
	};
	870A7F801909C41900C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before 'tile'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	870A7F811909C41900C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 250;
		vrLoc = 131;
	};
	870A7F831909C42100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	870A7F841909C42100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before 'tile'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	870A7F851909C42100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	870A7FA41909C58400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 639;
		vrLoc = 955;
	};
	870A7FB11909C59800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 614;
		vrLoc = 480;
	};
	870A7FB71909C84800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 593;
		vrLoc = 913;
	};
	870A7FB91909C85F00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 684;
		vrLoc = 969;
	};
	870A7FD4190A178000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 703;
		vrLoc = 969;
	};
	870A7FD9190A17BE00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 696;
		vrLoc = 969;
	};
	870A7FDE190A1AF100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 695;
		vrLoc = 969;
	};
	870A7FE5190A1B9000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 690;
		vrLoc = 969;
	};
	870A7FEE190A1BCB00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 681;
		vrLoc = 969;
	};
	870A7FF4190A1C0600C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '[' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 191;
		rType = 1;
	};
	870A7FF5190A1C0600C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 254;
		vrLoc = 1329;
	};
	870A7FF8190A1C7400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix on integer constant";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 191;
		rType = 1;
	};
	870A7FF9190A1C7400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 287;
		vrLoc = 1329;
	};
	870A8006190A1D0800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870A8007190A1D0800C2DB33 /* gl.h */;
		name = "gl.h: 2520";
		rLen = 0;
		rLoc = 121601;
		rType = 0;
		vrLen = 671;
		vrLoc = 121357;
	};
	870A8007190A1D0800C2DB33 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	870A8008190A1D0800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 196;
		rType = 1;
	};
	870A8009190A1D0800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 340;
		vrLoc = 1485;
	};
	870A800C190A1D1000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 1";
		rLen = 43;
		rLoc = 5;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	870A800D190A1D1000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870A8007190A1D0800C2DB33 /* gl.h */;
		name = "gl.h: 2520";
		rLen = 0;
		rLoc = 121601;
		rType = 0;
		vrLen = 2010;
		vrLoc = 120739;
	};
	870A800E190A1D1000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 807;
		vrLoc = 1018;
	};
	870A800F190A1D1000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 796;
		vrLoc = 1017;
	};
	870A8013190A1D1D00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 795;
		vrLoc = 1018;
	};
	870A8016190A1D4200C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 654;
		vrLoc = 902;
	};
	870A801A190A207F00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 842;
		vrLoc = 955;
	};
	870A801E190A21BA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	870A801F190A21BA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	870A8020190A21BA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 859;
		vrLoc = 955;
	};
	870A8021190A21BA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 809;
		vrLoc = 1035;
	};
	870A8025190A252B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 601;
		vrLoc = 368;
	};
	870A802B190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	870A802C190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	870A802D190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEED1908328700ACA9B7 /* hole.02.db */;
		name = "hole.02.db: 11";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	870A802E190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB11909C3CC00ACA9B7 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	870A802F190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	870A8030190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 649;
		vrLoc = 368;
	};
	870A8031190A270B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 588;
		vrLoc = 131;
	};
	870A8037190A274700C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 869;
		vrLoc = 1238;
	};
	870A803B190A275900C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 869;
		vrLoc = 1238;
	};
	870A8045190A27BA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 771;
		vrLoc = 1224;
	};
	870A804D190A290800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 810;
		vrLoc = 1286;
	};
	870A8051190A291400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 813;
		vrLoc = 1286;
	};
	870A8055190A292500C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 823;
		vrLoc = 1286;
	};
	870A8059190A294800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 766;
		vrLoc = 1525;
	};
	870A805D190A296500C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 831;
		vrLoc = 1328;
	};
	870A8061190A297B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A8065190A298E00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 323;
		vrLoc = 1238;
	};
	870A806A190A299500C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A806C190A299800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 323;
		vrLoc = 1238;
	};
	870A806D190A29A900C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 336;
		vrLoc = 1238;
	};
	870A806E190A29B100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A8073190A29F000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A8077190A29F600C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A8079190A29FA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 336;
		vrLoc = 1238;
	};
	870A807A190A2A1400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A807F190A2A6C00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 323;
		vrLoc = 1238;
	};
	870A8082190A2A7700C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 777;
		vrLoc = 1564;
	};
	870A8084190A2A8A00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 118";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 374;
		vrLoc = 1328;
	};
	870A8085190A2A9D00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 767;
		vrLoc = 1574;
	};
	870A808A190A2AD400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 118";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 317;
		vrLoc = 1328;
	};
	870A808B190A2AD500C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 118";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 317;
		vrLoc = 1328;
	};
	870A8090190A2AF300C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 755;
		vrLoc = 1586;
	};
	870A8092190A2AF600C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 319;
		vrLoc = 1326;
	};
	870A8095190A2B0400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 755;
		vrLoc = 1586;
	};
	870A8099190A2B1900C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 755;
		vrLoc = 1586;
	};
	870A809B190A2B1C00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 319;
		vrLoc = 1326;
	};
	870A809E190A2B3F00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 759;
		vrLoc = 1561;
	};
	870A80A0190A2B4100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 319;
		vrLoc = 1326;
	};
	870A80A3190A2B4400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 759;
		vrLoc = 1561;
	};
	870A80A5190A2B5500C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 376;
		vrLoc = 1326;
	};
	870A80AC190A2C2200C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 625;
		vrLoc = 922;
	};
	870A80AD190A2C2200C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 825;
		vrLoc = 1238;
	};
	870A80AE190A2C2200C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 777;
		vrLoc = 1286;
	};
	870A80B2190A2C6A00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	870A80B3190A2C6A00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 625;
		vrLoc = 922;
	};
	870A80B4190A2C6A00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 854;
		vrLoc = 1286;
	};
	870A80B5190A2C6A00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 776;
		vrLoc = 1286;
	};
	870A80B9190A2CCD00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	870A80BA190A2CCD00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 47";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 537;
		vrLoc = 842;
	};
	870A80BB190A2CCD00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 853;
		vrLoc = 1286;
	};
	870A80BC190A2CCD00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 566;
		vrLoc = 1169;
	};
	870A80C0190A2CD700C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 587;
		vrLoc = 1182;
	};
	870A80C4190A2D0000C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 773;
		vrLoc = 1304;
	};
	870A80CC190A2DAC00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'drawTile' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	870A80CD190A2DAC00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 630;
		vrLoc = 1264;
	};
	870A80CF190A2DBA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'drawTile' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	870A80D0190A2DBA00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 328;
		vrLoc = 1264;
	};
	870A80D3190A2DDD00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 756;
		vrLoc = 44;
	};
	870A80D5190A2DE300C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 382;
		vrLoc = 1200;
	};
	870A80D8190A2E0100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 744;
		vrLoc = 68;
	};
	870A80DC190A2E0B00C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 752;
		vrLoc = 88;
	};
	87E3AED3190830A300ACA9B7 /* 164lab1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			/Users/adamwells/Documents/164lab1/hole.02.db,
			/Users/adamwells/Documents/164lab1/hold.00.db,
			/Users/adamwells/Documents/164lab1/hole.o1.db,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 164lab1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	87E3AEDF190830B300ACA9B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87E3AEE0190830B300ACA9B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87E3AEED1908328700ACA9B7 /* hole.02.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 426}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	87E3AEEE1908328700ACA9B7 /* hole.01.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 426}}";
			sepNavSelRange = "{5, 68}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	87E3AEEF1908328700ACA9B7 /* hole.00.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 451}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	87E3AF441908345500ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* 164lab1.1 */;
		name = "164lab1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	87E3AF841908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 1";
		rLen = 8;
		rLoc = 40;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	87E3AF851908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E3AF861908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEED1908328700ACA9B7 /* hole.02.db */;
		name = "hole.02.db: 11";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	87E3AF871908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	87E3AF881908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	87E3AFA01909C30400ACA9B7 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 426}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	87E3AFB11909C3CC00ACA9B7 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	87E3AFB21909C3CC00ACA9B7 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1430}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{650, 439}";
		};
	};
	87E94BDA190A2EB100054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 570;
		vrLoc = 1771;
	};
	87E94BEA190A2EFC00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 762;
		vrLoc = 88;
	};
	87E94BEF190A2F2A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 778;
		vrLoc = 88;
	};
	87E94BF3190A2F3600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 780;
		vrLoc = 88;
	};
	87E94BF7190A2F7F00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 782;
		vrLoc = 88;
	};
	87E94BFB190A316400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 783;
		vrLoc = 88;
	};
	87E94C01190A318C00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	87E94C09190A31AA00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	87E94C0D190A31BC00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	87E94C11190A31D400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	87E94C17190A334500054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	87E94C1B190A337E00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 790;
		vrLoc = 69;
	};
	87E94C1F190A338E00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 791;
		vrLoc = 69;
	};
	87E94C23190A33B600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 789;
		vrLoc = 69;
	};
	87E94C27190AECF600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 774;
		vrLoc = 69;
	};
	87E94C2B190AED3300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 793;
		vrLoc = 69;
	};
	87E94C2F190AEDA500054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 778;
		vrLoc = 69;
	};
	87E94C33190AEDC800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 792;
		vrLoc = 69;
	};
	87E94C37190AEDDA00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 778;
		vrLoc = 69;
	};
	87E94C3B190AEFAA00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 765;
		vrLoc = 68;
	};
	87E94C3F190AEFC200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 702;
		vrLoc = 68;
	};
	87E94C43190AF00A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 754;
		vrLoc = 68;
	};
	87E94C47190AF01500054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 756;
		vrLoc = 68;
	};
	87E94C4D190AF25300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	87E94C4E190AF25300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 1104;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E94C4F190AF25300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 641;
		vrLoc = 1695;
	};
	87E94C50190AF25300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 110";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1695;
	};
	87E94C56190AF2C400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1294;
	};
	87E94C5A190AF2D500054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 650;
		vrLoc = 3103;
	};
	87E94C5E190AF31100054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 68;
		rLoc = 5;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E94C5F190AF31100054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1275;
	};
	87E94C60190AF31100054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1275;
	};
	87E94C6A190AF35B00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 840;
		vrLoc = 149;
	};
	87E94C6E190AF38E00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 839;
		vrLoc = 149;
	};
	87E94C72190AF3B300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 844;
		vrLoc = 149;
	};
	87E94C78190AF3D100054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 839;
		vrLoc = 149;
	};
	87E94C7C190AF3EF00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 844;
		vrLoc = 149;
	};
	87E94C84190AF41300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 839;
		vrLoc = 149;
	};
	87E94C88190AF41D00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 844;
		vrLoc = 149;
	};
	87E94C8C190AF52D00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 580;
		vrLoc = 3446;
	};
	87E94C92190AF54300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 536;
		vrLoc = 3495;
	};
	87E94C9C190AF82A00054503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	87E94C9D190AF82A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 762;
		vrLoc = 330;
	};
	87E94C9F190AF83600054503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'nx'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	87E94CA0190AF83600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 298;
		vrLoc = 437;
	};
	87E94CA1190AF83700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 298;
		vrLoc = 437;
	};
	87E94CA6190AF97300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 68;
		rLoc = 5;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E94CA7190AF97300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 163";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 762;
		vrLoc = 3415;
	};
	87E94CA8190AF97300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2593;
	};
	87E94CAC190AF98C00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 622;
		vrLoc = 3199;
	};
	87E94CB0190AF9B200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 704;
		vrLoc = 68;
	};
	87E94CB2190AF9C500054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 379;
		vrLoc = 330;
	};
	87E94CB5190AF9D900054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 745;
		vrLoc = 88;
	};
	87E94CB7190AF9EC00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 386;
		vrLoc = 330;
	};
	87E94CBA190AF9F300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 177";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 717;
		vrLoc = 441;
	};
	87E94CBE190AFA2400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEED1908328700ACA9B7 /* hole.02.db */;
		name = "hole.02.db: 11";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	87E94CBF190AFA2400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 177";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 734;
		vrLoc = 108;
	};
	87E94CC0190AFA2400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 675;
		vrLoc = 167;
	};
	87E94CC4190AFA3800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 690;
		vrLoc = 185;
	};
	87E94CC8190AFA5900054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 754;
		vrLoc = 88;
	};
	87E94CCA190AFA6700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 395;
		vrLoc = 330;
	};
	87E94CCD190AFA8400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 728;
		vrLoc = 108;
	};
	87E94CCF190AFA9800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 384;
		vrLoc = 330;
	};
	87E94CD2190AFABC00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 701;
		vrLoc = 149;
	};
	87E94CE3190AFE3D00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 576;
		vrLoc = 971;
	};
	87E94CE4190AFE3D00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 68;
		rLoc = 5;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E94CE5190AFE3D00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2463;
	};
	87E94CE6190AFE3D00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 792;
		vrLoc = 1217;
	};
	87E94CEA190AFE4A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 939;
		vrLoc = 1244;
	};
	87E94CEE190AFF0400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 524;
		vrLoc = 996;
	};
	87E94CEF190AFF0400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 591;
		vrLoc = 956;
	};
	87E94CF0190AFF0400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 32";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 520;
		vrLoc = 148;
	};
	87E94CF6190AFF4600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 566;
		vrLoc = 69;
	};
	87E94CF7190AFF4600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 478;
		vrLoc = 996;
	};
	87E94CF8190AFF4600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 470;
		vrLoc = 1066;
	};
	87E94CFE190AFFC400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	87E94CFF190AFFC400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	87E94D00190AFFC400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 11";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	87E94D01190AFFC400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 11";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 573;
		vrLoc = 42;
	};
	87E94D06190B002200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	87E94D07190B002200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 11";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 531;
		vrLoc = 18;
	};
	87E94D08190B002200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 11";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 488;
		vrLoc = 148;
	};
	87E94D0A190B002400054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 372;
		vrLoc = 330;
	};
	87E94D0D190B003C00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 546;
		vrLoc = 69;
	};
	87E94D17190B015000054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 68;
		rLoc = 5;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E94D18190B015000054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 9";
		rLen = 1;
		rLoc = 280;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	87E94D19190B015000054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	87E94D1A190B015000054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	87E94D1F190B017C00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	87E94D20190B017C00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 9";
		rLen = 1;
		rLoc = 280;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	87E94D21190B017C00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 581;
		vrLoc = 18;
	};
	87E94D25190B018800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 562;
		vrLoc = 42;
	};
	87E94D2D190B022700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 543;
		vrLoc = 937;
	};
	87E94D2E190B022700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 618;
		vrLoc = 19;
	};
	87E94D2F190B022700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	87E94D35190B02A200054503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Empty character constant";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	87E94D36190B02A200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 185";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 189;
		vrLoc = 1238;
	};
	87E94D39190B02A800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	87E94D3A190B02A800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 561;
		vrLoc = 118;
	};
	87E94D3B190B02A800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 412;
		vrLoc = 1094;
	};
	87E94D3C190B02A800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 392;
		vrLoc = 1115;
	};
	87E94D42190B02F100054503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'break'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	87E94D43190B02F100054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 195;
		vrLoc = 1218;
	};
	87E94D46190B02F600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	87E94D47190B02F600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 536;
		vrLoc = 182;
	};
	87E94D48190B02F600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 366;
		vrLoc = 1094;
	};
	87E94D49190B02F600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 346;
		vrLoc = 1115;
	};
	87E94D4D190B031A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 548;
		vrLoc = 882;
	};
	87E94D4E190B031A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	87E94D4F190B031A00054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 518;
		vrLoc = 198;
	};
	87E94D53190B034700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 446;
		vrLoc = 279;
	};
	87E94D57190B037600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 450;
		vrLoc = 279;
	};
	87E94D58190B037600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 68;
		rLoc = 5;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E94D59190B037600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 717;
		vrLoc = 167;
	};
	87E94D5A190B037600054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 346;
		vrLoc = 1115;
	};
	87E94D5E190B038800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 327;
		vrLoc = 1137;
	};
	87E94D64190B03E200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 398;
		vrLoc = 1137;
	};
	87E94D65190B03E200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFA01909C30400ACA9B7 /* util.h */;
		name = "util.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	87E94D66190B03E200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 448;
		vrLoc = 281;
	};
	87E94D67190B03E200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 41";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 355;
		vrLoc = 514;
	};
	87E94D6B190B03F000054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 44";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 339;
		vrLoc = 559;
	};
	87E94D6F190B043300054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 632;
		vrLoc = 69;
	};
	87E94D73190B044800054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 643;
		vrLoc = 18;
	};
	87E94D77190B046200054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 651;
		vrLoc = 42;
	};
	87E94D79190B048700054503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 13";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 439;
		vrLoc = 650;
	};
	8DD76FA90486AB0100D96B5E /* 164lab1 */ = {
		activeExec = 0;
		executables = (
			87E3AED3190830A300ACA9B7 /* 164lab1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* 164lab1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
}
