// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87E3AED3190830A300ACA9B7 /* 164lab1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* 164lab1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* 164lab1 */,
		);
		codeSenseManager = 87E3AEE0190830B300ACA9B7 /* Code sense */;
		executables = (
			87E3AED3190830A300ACA9B7 /* 164lab1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 420070401;
			PBXWorkspaceStateSaveDate = 420070401;
		};
		perUserProjectItems = {
			870A7F801909C41900C2DB33 /* XCBuildMessageTextBookmark */ = 870A7F801909C41900C2DB33 /* XCBuildMessageTextBookmark */;
			870A7F811909C41900C2DB33 /* PBXTextBookmark */ = 870A7F811909C41900C2DB33 /* PBXTextBookmark */;
			870A7F831909C42100C2DB33 /* PBXTextBookmark */ = 870A7F831909C42100C2DB33 /* PBXTextBookmark */;
			870A7F841909C42100C2DB33 /* XCBuildMessageTextBookmark */ = 870A7F841909C42100C2DB33 /* XCBuildMessageTextBookmark */;
			870A7F851909C42100C2DB33 /* PBXTextBookmark */ = 870A7F851909C42100C2DB33 /* PBXTextBookmark */;
			870A7FA41909C58400C2DB33 /* PBXTextBookmark */ = 870A7FA41909C58400C2DB33 /* PBXTextBookmark */;
			870A7FB11909C59800C2DB33 /* PBXTextBookmark */ = 870A7FB11909C59800C2DB33 /* PBXTextBookmark */;
			87E3AF441908345500ACA9B7 = 87E3AF441908345500ACA9B7 /* PBXTextBookmark */;
			87E3AF841908D32D00ACA9B7 = 87E3AF841908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF851908D32D00ACA9B7 = 87E3AF851908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF861908D32D00ACA9B7 = 87E3AF861908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF871908D32D00ACA9B7 = 87E3AF871908D32D00ACA9B7 /* PBXTextBookmark */;
			87E3AF881908D32D00ACA9B7 = 87E3AF881908D32D00ACA9B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 87E3AEDF190830B300ACA9B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1066}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{480, 614}";
		};
	};
	870A7F801909C41900C2DB33 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before 'tile'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	870A7F811909C41900C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 250;
		vrLoc = 131;
	};
	870A7F831909C42100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AFB21909C3CC00ACA9B7 /* util.cpp */;
		name = "util.cpp: 85";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	870A7F841909C42100C2DB33 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before 'tile'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	870A7F851909C42100C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	870A7FA41909C58400C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 639;
		vrLoc = 955;
	};
	870A7FB11909C59800C2DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 614;
		vrLoc = 480;
	};
	87E3AED3190830A300ACA9B7 /* 164lab1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/adamwells/Documents/164lab1/hole.o1.db,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 164lab1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	87E3AEDF190830B300ACA9B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87E3AEE0190830B300ACA9B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87E3AEED1908328700ACA9B7 /* hole.02.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	87E3AEEE1908328700ACA9B7 /* hole.01.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	87E3AEEF1908328700ACA9B7 /* hole.00.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 463}}";
			sepNavSelRange = "{40, 8}";
			sepNavVisRange = "{0, 80}";
		};
	};
	87E3AF441908345500ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* 164lab1.1 */;
		name = "164lab1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	87E3AF841908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEF1908328700ACA9B7 /* hole.00.db */;
		name = "hole.00.db: 1";
		rLen = 8;
		rLoc = 40;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	87E3AF851908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEEE1908328700ACA9B7 /* hole.01.db */;
		name = "hole.01.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	87E3AF861908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E3AEED1908328700ACA9B7 /* hole.02.db */;
		name = "hole.02.db: 11";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	87E3AF871908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	87E3AF881908D32D00ACA9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	87E3AFA01909C30400ACA9B7 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	87E3AFB11909C3CC00ACA9B7 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	87E3AFB21909C3CC00ACA9B7 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8DD76FA90486AB0100D96B5E /* 164lab1 */ = {
		activeExec = 0;
		executables = (
			87E3AED3190830A300ACA9B7 /* 164lab1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* 164lab1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
}
